# hadoop

./: .gitignore  README.md
hive/: gh_rc.sql  gh_rc2.sql  gnippull_rc.sql  jsonToHive.sh  jsonToHive2.sh  jsonToHive3.sh  jsonToHiveGnip.sh  update.sql  update2.sql  update3.sql
java/LzoJsonWordCount/: LzoJsonWordCount.java  build.sh  run.sh
java/util/: .blah.crc  ConvertToSeq.java  SequenceFileWrite.java
pig/data/: test.json  test.json.bz2
pig/filter/: filter.pig  filter.sh
pig/myudfs/: ToDate.java  ToDatetimeByHour.java
pig/random/: random.pig  random.sh
pig/util/: convertToLzoJson.pig  toSnappy.pig
pig/wordcount/: wordcount.pig
streaming/: twitpak.mod
streaming/data/: follow-all.txt  follow-r2.txt  follow-r3.txt  keywords.txt  latinKeywords.txt  presidential.txt
streaming/filter/: filter.sh  filterLzo.sh  filterMap.py  filterReduce.py
streaming/map/: countMapper.py  findFollowNetworks.py  locationMapper.py  mentionMapper.py  replyMapper.py  rtCat.py  sampleMapper.py  sentimentMapper.py  tweetMapper.py
streaming/net/: categorizeByNet.py  categorizeByNet.sh  categorizeReduce.py  findFollowNetworks.sh  follow-r1.txt
streaming/random/: random.py  random.sh  randomMap.py  randomReduce.py
streaming/reduce/: avgNReduce.py  nReduce.py  randomReduce.py  replyReduce.py
streaming/rt/: nReduce.py  rtCat.sh
streaming/run/: countTweets.sh  followNetworks.sh  getTweets.sh  random.sh  replies.sh
streaming/sentiment/: sentimentMapper.py
streaming/unique/: getUnique.py  reduceUnique.py  unique.sh
streaming/userInfo/: userInfo.py  userInfo.sh  userInfoReduce.py
utils/: JSONtoAvro.py  testavro.py  tweet.avsc
utils/java/: pom.xml  run.sh
utils/java/src/main/java/org/ahanna/avro/: JSONToAvro.java
utils/java/src/test/java/org/ahanna/avro/: AppTest.java
(+12 files in other folders)
